# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#

deployment:
        staging:
        branch: master
        heroku:
        appname: boiling-inlet-52174


